# MarsDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/martin/marsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martin/marsdemo/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/martin/marsdemo/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/martin/marsdemo/network/: MarsApiService.kt  MarsProperty.kt
app/src/main/java/com/martin/marsdemo/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/martin/marsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
