plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'androidx.navigation.safeargs'
}

android {
  compileSdk 31

  defaultConfig {
    applicationId "com.martin.marsdemo"
    minSdk 21
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  dataBinding {
    enabled = true
  }
}

dependencies {

  // ViewModel and LiveData
  // implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"

  // Kotlin
  // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin"
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$version_kotlin"

  // ViewModel and LiveData
  // implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"

  // Navigation
  implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
  implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"

  // Core with Ktx
  implementation "androidx.core:core-ktx:$version_core"

  // Moshi
  implementation "com.squareup.moshi:moshi:$version_moshi"
  implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"
  // Retrofit with Moshi Converter
  implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"

  // Retrofit - Deprecated plugins - No more required
   implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
//   implementation "com.squareup.retrofit2:converter-scalars:$version_retrofit"


  // Coroutines - Deprecated - No more required
   implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines"
   implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlin_coroutines"

  // Retrofit Coroutines Support - Deprecated - No more required
   implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_retrofit_coroutines_adapter"

  // 1. 新增 Glide 依賴
  // Glide
  implementation "com.github.bumptech.glide:glide:$version_glide"

  // RecyclerView
  implementation "androidx.recyclerview:recyclerview:$version_recyclerview"

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}