<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<!--  8. 新增 viewModel data-->
  <data>
    <variable
        name="viewModel"
        type="com.martin.marsdemo.overview.OverviewViewModel"
        />
  </data>

<!--  9. 將 imageUrl 參數設定成 viewModel.property.imgSrcUrl-->
  <ImageView
      android:id="@+id/mars_image"
      android:layout_width="match_parent"
      android:layout_height="170dp"
      android:scaleType="centerCrop"
      android:adjustViewBounds="true"
      android:padding="2dp"
      app:imageUrl="@{viewModel.property.imgSrcUrl}"
      tools:src="@tools:sample/backgrounds/scenic"/>
</layout>